var count = 0;
const positive_cards = [ 2, 3, 4, 5, 6 ]
const neutral_cards = [ 7, 8, 9 ]
const negative_cards = [ 10, 'J', 'Q', 'K', 'A' ]

function cc(card) {
  // Only change code below this line
  if (positive_cards.includes(card)) {
    count += 1
  } else if (negative_cards.includes(card)) {
    count -= 1
  } else if ( ! neutral_cards.includes(card) ) {
    return "Invalid input"
  }

  if ( count > 0 ) {
    return count + " Bet"
  } else {
    return count + " Hold"
  }
  // Only change code above this line
}

cc(2); cc(3); cc(7); cc('K'); cc('A');